#Create a grades object that stores a set of student grades in an object. Provide a function for adding a grade and a function for displaying the student’s grade average

class grades {

  constructor(grades = []) {
    this.grades = grades;
  }

  addGrade(grade) {
    this.grades = [...this.grades, grade];
  }

  displayAvg(){
    let sum = 0;
    this.grades.forEach(grade => sum += grade );
    return sum / this.grades.length;
  }
}

// Implementation of the grade using classes
console.log('### Excercise 1');
console.log('## Using ES6 Class, using the new keyword');
const gradeObj = [90,89,75,90,89,75,90,89,75,90,89,75,90,89,75,90,89,75];
const grade    = new grades(gradeObj);
grade.addGrade(90);
grade.addGrade(25);
console.log(`Avg grade: ${grade.displayAvg()}`);

const gradesProto = {
  init(grades = []) {
    this.grades = grades;
    return this;
  },
  addGrade(grade) {
    this.grades.push(grade);
  },
  displayAvg() {
    let sum = this.grades.reduce((grades, grade) => grades += grade, 0);
    return sum / this.grades.length;
  }
}

// Implementation of the grade prototype
console.log('\n## Using prototype, using Object.create()');
const gradeO = [90,89,75,90,89,75,90,89,75,90,89,75,90,89,75,90,89,75];
const gradeP = Object.create(gradesProto).init(gradeO);
gradeP.addGrade(90);
gradeP.addGrade(25);
console.log(`Avg grade: ${gradeP.displayAvg()}`);


const gradesFactory = () => {
  let grades = [];
  return {
    init(g = []) {
      grades = g;
      return this;
    },
    addGrade(grade) {
      grades.push(grade);
    },
    displayAvg() {
      let sum = grades.reduce((g, grade) => g += grade, 0);
      return sum / grades.length;
    }
  }
}
// Implementation of the grade factory
console.log('\n## Using prototype, using factory');
const grade3 = gradesFactory().init(gradeO);
grade3.addGrade(90);
grade3.addGrade(25);
console.log(`Avg grade: ${grade3.displayAvg()}`);


#########################################################################################################################################################################
#Store a set of words in an array and display the contents both forward and backward.

console.log('\n### Excercise 2');
const arrayWords = ["hello ","my ","friend "];
console.log(`orginal array: ${arrayWords} `);
console.log(`display in forward :${arrayWords.reduce((total,word) => total+word)}`);
console.log(`display in forward :${arrayWords.reduceRight((total,word) => total+word)}`);
#######################################################################################################################################################################Modify the weeklyTemps object in the chapter so that it stores a month’s worth of data using a two-dimensional array. Create functions to display the monthly average,a specific week’s average, and all the weeks’ averages

class weekTemps{
    
    constructor(dataStore=[]){
        this.dataStore=dataStore;
    }
    add(temp){
        this.dataStore.push(temp);//this.dataStore=[...this.dataStore, temp];
    }
    averageWeek(week){
        let total =0;
        let totalDays = this.dataStore[week].length;
        this.dataStore[week].forEach(item => total += item );
        return (total / totalDays).toFixed(2);
        
    }
    displayAllWeekAvg() {
    let sum = 0;

    this.dataStore.forEach((week, count) => {
      week.forEach(day => sum += day );
      console.log(`Week ${count + 1} Temp Avg: ${(sum / week.length).toFixed(2)}`);
     sum=0;
    });

  }
  
  
  displayMonthAvg() {
    let total=0;
    var arr=this.dataStore;;
    var result=[].concat(...arr);
    result.forEach(item => total += item );

    
    return (total/result.leng);
  }
}
// Implementation of weekTemps class
console.log('\n### Excercise 3');

const randomMonth = [
  [45,23,32,12,31,21,22],
  [12,12,13,11,9,34,23],
  [33,34,23,25,26,12,11],
  [14,15,18,19,22,24,25]
];

const thisMonth = new weekTemps(randomMonth);

console.log(`Week 2 Temp avg: ${thisMonth.averageWeek(2)}`);
console.log(`\nDisplay All Week Avg`);
thisMonth.displayAllWeekAvg();










#########################################################################################################################################################################
Create an object that stores individual letters in an array and has a function for
displaying the letters as a single word

console.log('\n### Excercise 4');

const letters = ['a','b','a','c','a','d','a','b','r','a'];
console.log(letters.reduce((all, letter) => all + letter));
