class HashTable {
  constructor() {
    this.table  = new Array(137);
    this.values = [];
  }

  hash(string) {
    const H   = 37;
    let total = 0;

    for (var i = 0; i < string.length; i++) {
      total += H * total + string.charCodeAt(i);
    }
    total %= this.table.length;
    if (total < 1) {
      this.table.length -1
    }
    return parseInt(total);
  }

  showDistro() {
    for (const key in this.table) {
      if(this.table[key] !== undefined) {
        console.log(key, ' : ', this.table[key]);
      }
    }
  }

  put(data) {
    const pos = this.hash(data);
    this.table[pos] = data;
  }

  get(key) {
    return this.table[this.hash(key)];
  }
}

class HashTableLinearP extends HashTable {
  constructor() {
    super();
    this.values = new Array();
  }

  put(key, data) {
    let pos = this.hash(key);
    if(this.table[pos] === undefined) {
      this.table[pos]  = key;
      this.values[pos] = data;
    } else {
      while(this.table[pos] !== undefined) {
        pos++;
      }
      this.table[pos]  = key;
      this.values[pos] = data;
    }
  }

  get(key) {
    const hash = this.hash(key);
    if (hash > -1) {
      for (let i = hash; this.table[i] !== undefined; i++) {
        if (this.table[i] === key) {
          return this.values[i];
          break;
        }
      }
    }
    return undefined;
  }

  showDistro() {
    for (const key in this.table) {
      if(this.table[key] !== undefined) {
        console.log(this.table[key], ' : ', this.values[key]);
      }
    }
  }
}



// Implementation
// #################################################
console.log('CHAPTER 8');

const readline   = require('readline');
const fs         = require('fs');

 const hash1 = new HashTableLinearP();
 //const hash2 = new HashTableChains();

const rl = readline.createInterface({
 input: fs.createReadStream('words.txt')
});

rl.on('line', (line) => {
  const split = line.split(':');
  hash1.put(split[0], split[1]);
});

rl.on('close', () => {
  

  console.log('\n\n### Exercise 1');
  hash1.showDistro();
  console.log("$$$$$$$$$$$$$$$"+hash1.get('Jampar'));
 
});
