export class List{
    constructor(){
    this.dataStore=[];
    this.pos=0;
    this.firstPos=()=>this.pos=0;
    this.lastPos=()=>this.pos=this.dataStore.length-1;
    this.previousPos=()=>this.pos < 0 ? this.pos = 0 : this.pos -= 1;;
    this.nextPos=()=>this.pos>this.dataStore.length-1?this.pos=this.dataStore.length-1:this.pos+=1;
    this.currentPos=()=>this.pos;
    this.getPos=()=>this.dataStore[this.pos];
    this.length=()=>this.dataStore.length;
    this.movetoPos=(pos)=>pos > this.dataStore.length || pos < 0 ? this.currentPos() : this.pos = pos;
    this.loopFront = function(fn){for(this.firstPos();this.currentPos() < this.length();this.nextPos()){fn(this.getPos())}}
    this.loopBack = function(fn){for(this.lastPos();this.currentPos() >0;this.previousPos()){fn(this.getPos())}}
    this.append=(...elements)=>this.dataStore.push(...elements);
     this.clear = () => this.dataStore = [];
     this.find=(element)=>this.dataStore.indexOf(element)!==-1?this.dataStore.indexOf(element):(()=>{throw new Error('Element not Found');})()
     this.displayList=()=>this.dataStore.forEach((item,i)=>{item instanceof Object?console.log(`${i+1}->${Object.values(item)}`):console.log(`${i+1}->${item}`)})
     this.print = () => console.log(this.dataStore);

    }
}

#################################################################################################################################################################################


#######################################################################################################################################################################

export default class List {
  constructor(dataStore = []) {
    this.dataStore = [...dataStore]; // Copy to avoid side effects
    this.pos = 0;
  }

  get length() {
    return this.dataStore.length;
  }
   clear() {
    this.dataStore = [];
    this.pos = 0;
  }

    find(element) {
    return this.dataStore.indexOf(element);
  }

  insert(element, after) {
    const insertPos = this.find(after);
    if (insertPos !== -1) {
      this.dataStore.splice(insertPos + 1, 0, element);
      return true;
    }
    return false;
    }

  append(element) {
    this.dataStore.push(element); // .push is more memory-efficient than spreading [...]
  }

    remove(element) {
    const removePos = this.find(element);
    if (removePos !== -1) {
      this.dataStore.splice(removePos, 1);
      return true;
    }
    return false;
  }

  front() {
    this.pos = 0;
  }

  end() {
    this.pos = Math.max(0, this.length - 1);
  }

  prev() {
    if (this.pos > 0) this.pos--;
  }

  next() {
    if (this.pos < this.length - 1) this.pos++;
  }
  currPos() {
    return this.pos;
  }

  moveTo(position) {
    if (position >= 0 && position < this.length) {
      this.pos = position;
    }
  }

  getElement() {
    return this.dataStore[this.pos];
  }

  contains(element) {
    return this.dataStore.includes(element); // Modern way to check existence
  }

  displayList() {
    this.dataStore.forEach((item, i) => console.log(`${i + 1}.- ${item}`));
  }

  toString() {
    return JSON.stringify(this.dataStore);
  }
}
